<!DOCTYPE html>
<html len="en" dir="rtl">
  <head><!DOCTYPE html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Care Services </title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="img/png" href="img/fivicon.png">
    <!--Css File  -->
    <link rel="stylesheet" href="css/them-rtl.css">
    <!-- -
    [if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    [endif]
    -->
  </head>
  <body>
    <!-- Start Navigation-->
    <div class="navigation ">
      <div class="container">
        <div class="navigation_content">
          <!-- Start Social Media-->
          <ul class="social_media">
            <li><a class="fab fa-facebook-f" href="#" alt="Facebook"></a></li>
            <li><a class="fab fa-instagram" href="#" alt="instagram"></a></li>
            <li><a class="fab fa-linkedin-in" href="#" alt="linkedin"></a></li>
          </ul>
          <!-- End Social Media-->
          <!-- Start call-->
          <ul class="list_inline call_info-list">
            <!-- Start list-->
            <li><a href="#"><i class="fas fa-phone-volume"></i>
                <bdi>16735 </bdi></a></li>
            <!-- End List-->
            <!-- Start list-->
            <li><a href="#"><i class="far fa-envelope"></i>
                <bdi>+966 505500541 </bdi></a></li>
            <!-- End List-->
          </ul>
          <!-- End Call-->
        </div>
      </div>
    </div>
    <!-- End Navigation-->
    <!--Start Navbar-->
    <div class="navbar">
      <div class="container">
        <div class="navbar_content"><a class="navbar_brand " href="index.html"><img src="img/logo.png"></a>
          <!--Start Navbar Menu-->
          <div class="navbar_overlay"></div>
          <div class="navbar_menu">
            <ul class="navbar_menu-lest">
              <li><a href="index.html" title="Home">Home          </a></li>
              <li><a href="about-us.html" title="Home">About us</a></li>
              <li class="dropdown_link"><a> <i class="fas fa-sort-down"></i><span>Our Servisec</span></a>
                <ul class="navbar_dropdown-menu">
                  <li><a href="contracting.html"><i class="icon-services-ele"></i><span>Security Services</span></a></li>
                  <li> <a href="real-estate.html"><i class="icon-services-sec"></i><span>Electronic Security   </span></a></li>
                  <li><a href="stone-factory.html"> <i class="icon-services-env"></i><span>Environmental Affairs</span></a></li>
                  <li> <a href="marble-factory.html"><i class="icon-services-int"></i><span>Integrated Services  </span></a></li>
                </ul>
              </li>
              <li><a href="our_project.html"> INDUSTRIES</a></li>
              <li><a href="contact-us.html">Subsidiaries</a></li>
              <li class="dropdown_link"><a> <i class="fas fa-sort-down"></i><span>MEDIA</span></a>
                <ul class="navbar_dropdown-menu">
                  <li><a href="contracting.html"> <span>Gallery</span></a></li>
                  <li> <a href="real-estate.html"><span>News</span></a></li>
                </ul>
              </li>
              <li><a href="contact-us.html">Contact us</a></li>
              <!-- Start Languge-->
              <li class="languge_content">
                <div class="custum_select">
                  <select>
                    <option value="En">EN</option>
                    <option value="Ar">AR</option>
                  </select>
                </div>
              </li>
              <!-- End Languge  -->
            </ul>
            <div class="login_area-content"></div>
          </div>
        </div>
        <!--Navbar Button-->
        <div class="navbar_button"><i class="fas fa-bars"></i>
          <!--End Navbar Menu -->
        </div>
      </div>
    </div>
    <!--End Navbar-->
    <!-- Start Home Page slider-->
    <div class="header_slider-js">
      <!-- Header Slider-->
      <div class="header" data-src="img/slider-1.png">
        <div class="container">
          <div class="header_content">
            <div class="header_content-description"><i class="icon-services-sec"></i>
              <h1>  SECURITY & GUARDING </h1>
              <p>
                 To meet the escalating needs of raw materials, equipment, means of cw materials, equipment ent</p>
              <div class="slider_button"><a class="button" href="about-us">SHOW MORE</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header list -->
      <!-- Header Slider-->
      <div class="header" data-src="img/slider-2.png">
        <div class="container">
          <div class="header_content">
            <div class="header_content-description"><i class="icon-services-int"></i>
              <h1>  SECURITY & GUARDING </h1>
              <p>
                 To meet the escalating needs of raw materials, equipment, means of cw materials, equipment ent</p>
              <div class="slider_button"><a class="button" href="about-us">SHOW MORE</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Header list -->
    </div>
    <!-- End Home Page slider-->
    <!-- Satrt Our Services Section-->
    <div class="our_Services ">
      <div class="container">
        <h2 class="home_page-title down_dash">SERVICES</h2>
        <div class="row">
          <!-- Start Block-->
          <div class="col-sm-12 col-md-6 col-lg-3"><a class="our_Services-block" href="#">
              <div class="icon"><i class="icon-services-ele">  </i></div>
              <h3 class="title"> SECURITY  & GUARDING</h3></a></div>
          <!-- End Block-->
          <!-- Start Block-->
          <div class="col-sm-12 col-md-6 col-lg-3"><a class="our_Services-block" href="#">
              <div class="icon"><i class="icon-services-sec"></i></div>
              <h3 class="title">ELECTRONIC SECURITY</h3></a></div>
          <!-- End Block-->
          <!-- Start Block-->
          <div class="col-sm-12 col-md-6 col-lg-3"><a class="our_Services-block" href="#">
              <div class="icon"><i class="icon-services-env"></i></div>
              <h3 class="title">ENVIRONMENTAL AFFAIRS</h3></a></div>
          <!-- End Block-->
          <!-- Start Block-->
          <div class="col-sm-12 col-md-6 col-lg-3"><a class="our_Services-block" href="#">
              <div class="icon"><i class="icon-services-int"></i></div>
              <h3 class="title">INTEGRATED SERVICES</h3></a></div>
          <!-- End Block-->
        </div>
      </div>
    </div>
    <!-- End Our Services Section-->
    <!-- Start About and Media -->
    <section class="about_media ">
      <div class="container">
        <!-- Start About-->
        <div class="about">
          <h2 class="home_page-title down_dash">About us</h2>
          <p class="generar_paragraph">What can be presented in the field of services is boundless in order to gratify the needs of service markets in Egypt. With the spiralling demand on environ Company was founded in 1990 Ever since this date, the Company expanded its activities and considered Sharm El Sheikh touristic city.</p>
        </div>
        <!-- End About-->
        <!-- Start Media Section-->
        <div class="media_section">
          <h2 class="home_page-title down_dash">media</h2>
          <!-- Start Tabs link-->
          <ul class="tabs_link">
            <li class="list" data-class="security">Security & Guarding</li>
            <li class="list" data-class="electronic">Electronic Security</li>
            <li class="list" data-class="environmental">Environmental Affairs</li>
            <li class="list" data-class="integrated">Integrated Services</li>
          </ul>
          <!-- End Tabs Link-->
          <!-- Start All Tabs-->
          <div class="all_tabs ">
            <!-- Start Tab Content-->
            <div class="security tab_content">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
              </div>
            </div>
            <!-- End Tab Content-->
            <!-- Start Tab Content-->
            <div class="electronic tab_content">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
              </div>
            </div>
            <!-- End Tab Content-->
            <!-- Start Tab Content-->
            <div class="environmental tab_content">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
              </div>
            </div>
            <!-- End Tab Content-->
            <!-- Start Tab Content-->
            <div class="integrated tab_content">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">   
                  <li class="list">
                    <aside class="img_content" data-src="img/enviro-1.png"><a href="#"><i class="fas fa-camera-retro"></i></a></aside>
                  </li>
                </div>
              </div>
            </div>
            <!-- End Tab Content-->
          </div>
        </div>
        <!-- End All Tabs-->
        <!-- End Media Section-->
      </div>
    </section>
    <!-- End About and Media-->
    <!-- Start Counter Section-->
    <section class="counter ">
      <div class="container">
        <div class="row">
          <!-- Start Counter Block-->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="counter_block">
              <h3 class="counter_title">YEARS </h3>
              <div class="counter_number" data-count=" +40"> </div>
            </div>
          </div>
          <!-- End Counter Block-->
          <!-- Start Counter Block-->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="counter_block">
              <h3 class="counter_title">BRANCHES  </h3>
              <div class="counter_number" data-count="24"> </div>
            </div>
          </div>
          <!-- End Counter Block-->
          <!-- Start Counter Block-->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="counter_block">
              <h3 class="counter_title">EMPLOYEES</h3>
              <div class="counter_number" data-count="2400"> </div>
            </div>
          </div>
          <!-- End Counter Block-->
          <!-- Start Counter Block-->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="counter_block">
              <h3 class="counter_title">SUBSDIAIRES </h3>
              <div class="counter_number" data-count="6"> </div>
            </div>
          </div>
          <!-- End Counter Block-->
        </div>
      </div>
    </section>
    <!-- End Counter Section-->
    <!-- Start Subsideares-->
    <section class="subsideareas ">
      <div class="container">
        <h2 class="home_page-title down_dash">SUBSIDARES</h2>
        <div class="row">
          <!-- Start Column-->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- Start Block-->
            <div class="block">
              <aside class="icon"><img src="img/aman.png" alt="AMANCO"></aside>
              <aside class="title_content">   
                <h3 class="title">AMANCO </h3><span>1987</span>
              </aside>
            </div>
            <!-- End Block-->
          </div>
          <!-- End Column  -->
          <!-- Start Column-->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- Start Block-->
            <div class="block">
              <aside class="icon"><img src="img/uniform.png" alt="UNIFORM"></aside>
              <aside class="title_content">   
                <h3 class="title">UNIFORM</h3><span>1988</span>
              </aside>
            </div>
            <!-- End Block-->
          </div>
          <!-- End Column -->
          <!-- Start Column-->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- Start Block-->
            <div class="block">
              <aside class="icon"><img src="img/care_impex.png" alt="CARE IMPEX"></aside>
              <aside class="title_content">   
                <h3 class="title">CARE IMPEX</h3><span>1985</span>
              </aside>
            </div>
            <!-- End Block-->
          </div>
          <!-- End Column -->
          <!-- Start Column-->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- Start Block-->
            <div class="block">
              <aside class="icon"><img src="img/care_chemical.png" alt="CARE CHEMICAL"></aside>
              <aside class="title_content">   
                <h3 class="title">CARE CHEMICAL</h3><span>1990</span>
              </aside>
            </div>
            <!-- End Block-->
          </div>
          <!-- End Column -->
          <!-- Start Column-->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- Start Block-->
            <div class="block">
              <aside class="icon"><img src="img/constraction.png" alt="CARE FOR CONSTRUCTION AND MAINTENANCE"></aside>
              <aside class="title_content">   
                <h3 class="title">CARE FOR CONSTRUCTION AND MAINTENANCE</h3><span>1987</span>
              </aside>
            </div>
            <!-- End Block-->
          </div>
          <!-- End Column  -->
          <!-- Start Column-->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <!-- Start Block-->
            <div class="block">
              <aside class="icon"><img src="img/constraction.png" alt="SINAI FOR INVESTMENTS"></aside>
              <aside class="title_content">   
                <h3 class="title">SINAI FOR INVESTMENTS</h3><span>1994</span>
              </aside>
            </div>
            <!-- End Block-->
          </div>
          <!-- End Column  -->
        </div>
      </div>
    </section>
    <!-- End Subsideares-->
    <!-- Start News-->
    <section class="news_home">
      <div class="container">
        <h2 class="home_page-title down_dash">news</h2>
        <div class="news_content">
          <div class="row">
            <!-- Start News image-->
            <div class="col-sm-12 col-md-4">
              <aside class="news_image"><img src="img/slider-1.png" alt=""></aside>
            </div>
            <!-- End News image-->
            <!-- Start News Details-->
            <div class="col-sm-12 col-md-8">
              <div class="news_details">
                <h3 class="title">Care Services Certified from ASIS & BICS </h3>
                <p class="generar_paragraph">
                   What can be presented in the field of services is boundless in order to gratify the needs of service markets in Egypt. With the spiralling demand on environ Company was founded in 1990 Ever since this date
                  
                </p><a class="button" href="#">Read More</a>
              </div>
            </div>
            <!-- End News Details-->
          </div>
        </div>
        <div class="news_content">
          <div class="row">
            <!-- Start News image-->
            <div class="col-sm-12 col-md-4">
              <aside class="news_image"><img src="img/slider-1.png" alt=""></aside>
            </div>
            <!-- End News image-->
            <!-- Start News Details-->
            <div class="col-sm-12 col-md-8">
              <div class="news_details">
                <h3 class="title">Care Services Certified from ASIS & BICS </h3>
                <p class="generar_paragraph">
                   What can be presented in the field of services is boundless in order to gratify the needs of service markets in Egypt. With the spiralling demand on environ Company was founded in 1990 Ever since this date
                  
                </p><a class="button" href="#">Read More</a>
              </div>
            </div>
            <!-- End News Details-->
          </div>
        </div>
      </div>
    </section>
    <!-- End News-->
    <!-- Start Home Map-->
    <section class="home_map" data-src="img/Locations.png">
      <div class="home_map-content">
        <h2 class="home_page-title down_dash">LOCATIONS</h2>
      </div>
    </section>
    <!-- End Nome Map-->
    <!-- Start Our Company-->
    <section class="our_company"> 
      <div class="container">
        <div class="our_company-content "> 
          <!-- Start Title-->
          <h3 class="title">Certified from: </h3>
          <!-- End Title-->
          <!-- Start Block-->
          <div class="our_company-block"><img src="img/iso-1.png" alt="iso"></div>
          <!-- End Block-->
          <!-- Start Block-->
          <div class="our_company-block"><img src="img/iso-2.png" alt="iso"></div>
          <!-- End Block-->
          <!-- Start Block-->
          <div class="our_company-block"><img src="img/ASIS.png" alt="ASIS"></div>
          <!-- End Block-->
          <!-- End Block-->
          <div class="our_company-block"><img src="img/BICSc.jpg" alt="BICSc"></div>
          <!-- End Block-->
        </div>
      </div>
    </section>
    <!-- End Our Company-->
    <!-- Start Footer-->
    <footer>
      <div class="container">
        <div class="foooter_head">
          <aside class="footer_logo"><img alt="WhitLogo" src="img/logo-white.png"></aside>
        </div>
        <div class="row"> 
          <!-- Start Column 1-->
          <div class="col-sm-12 col-md-6 col-lg-2">
            <ul class="info_list">
              <li><a href="#">Home</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">INDUSTRIES</a></li>
              <li><a href="#">SUBSIDIARIES</a></li>
              <li><a href="#">MEDIA</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <!-- End Column 1-->
          <!-- Start Column 2-->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <ul class="info_list">
              <li><a href="#">SECURITY & GUARDING</a></li>
              <li><a href="#">ELECTRONIC SECURITY</a></li>
              <li><a href="#">ENVIRONMENTAL AFFAIRS</a></li>
              <li><a href="#">INTEGRATED SERVICES</a></li>
            </ul>
          </div>
          <!-- End Column 2-->
          <!-- Start Column 3-->
          <div class="col-sm-12 col-md-6 col-lg-3">
            <ul class="info_list">
              <li><i class="fas fa-phone"></i><a href="tel:00966112697032"> 
                  <bdi>16735</bdi></a></li>
              <li><i class="fas fa-envelope"></i><a href="">info@careserviceseg.com</a></li>
            </ul>
            <!-- Start Social Media-->
            <ul class="social_media">
              <li><a class="fab fa-facebook-f" href="#" alt="Facebook"></a></li>
              <li><a class="fab fa-instagram" href="#" alt="instagram"></a></li>
              <li><a class="fab fa-linkedin-in" href="#" alt="linkedin"></a></li>
              <!-- End Social Media-->
            </ul>
          </div>
          <!-- End Column 3 -->
          <!-- Start Column 4  -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <aside class="newsletter">
              <h3 class="title">- GET LATEST NEWSLETTER</h3>
              <form action="#">
                <input type="text" placeholder="E-mail">
                <input type="submit" placeholder="Send">
              </form>
            </aside>
          </div>
          <!-- End Column 4  -->
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- Start Go up Button--><span class="go_up go_up-js fas fa-angle-up"> </span>
    <!-- End Go up Button -->
    <!-- Start copyright-->
    <div class="copyright">
      <div class="container">
        <div class="copyright_content">
          <p class="poewred_by">Poewred By : <a href="http://fisheyesolutions.com" target="_blank">  FISHEYE SOLUTIONS</a></p>
          <p class="all_copyright">
            All Rights Recived - Care Services 2019 
            
          </p>
        </div>
      </div>
    </div>
    <!-- End copyright-->
    <!-- include Js File-->
    <script src="js/main-rtl.js"> </script>
  </body>
</html>